spring.application.name=leaves

# OAuth2 Configuration
# Microsoft Identity Platform v2.0
# client secret kfl8Q~YtrZjF32YLk4Mjy5b0~EE-x3WY__K1EaPs
# client secret id b3cbaa87-4ad4-4215-92c1-e1c62cd8db70
spring.security.oauth2.client.registration.microsoft.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.microsoft.client-secret=kfl8Q~YtrZjF32YLk4Mjy5b0~EE-x3WY__K1EaPs
spring.security.oauth2.client.registration.microsoft.scope=openid,profile,email
spring.security.oauth2.client.provider.microsoft.issuer-uri=https://login.microsoftonline.com/9935f0cf-cb4f-4df6-a7fc-5e71657285ef/v2.0
spring.security.oauth2.client.registration.microsoft.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
spring.security.oauth2.client.registration.microsoft.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.security.oauth2.client.registration.microsoft.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.registration.microsoft.user-name-attribute=email

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/leaves
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Microsoft OAuth
#spring.security.oauth2.client.registration.microsoft.client-id=9935f0cf-cb4f-4df6-a7fc-5e71657285ef # 9935f0cf-cb4f-4df6-a7fc-5e71657285ef
